<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.ddbstoolkit.toolkit</groupId>
		<artifactId>ddbstoolkit-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.ddbstoolkit.toolkit.modules.middleware.jgroups</groupId>
	<artifactId>ddbstoolkit-jgroups</artifactId>
	<name>DDBS Toolkit JGroups</name>
	<description>DDBS Toolkit JGroups Module</description>
	<dependencies>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.core</groupId>
			<artifactId>ddbstoolkit-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.core</groupId>
			<artifactId>ddbstoolkit-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.jdbc</groupId>
			<artifactId>ddbstoolkit-jdbc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.modules.datastore.sqlite</groupId>
			<artifactId>ddbstoolkit-sqlite</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>