# ddbstoolkit

./: .gitignore  .project  .travis.yml  README.md  pom.xml  sonar-project.properties
cd/: before-deploy.sh  code-coverage.sh  codesigning.asc.enc  deploy.sh  (+1 more)
ddbstoolkit-core/: .project  pom.xml
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/: DDBSAction.java  DDBSCommand.java  DDBSTransaction.java  DistributableEntityManager.java  DistributableReceiverInterface.java  DistributableSenderInterface.java  DistributedEntity.java  DistributedEntityConverter.java  IEntity.java  Id.java  ObjectComparator.java  Peer.java  TransactionAction.java  TransactionCommand.java  UpdatableEntityManager.java
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/annotations/: EntityName.java  Id.java  PropertyName.java
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/conditions/: Condition.java  ConditionBetweenValue.java  ConditionInValues.java  ConditionSingleValue.java  ConditionType.java  Conditions.java  ConditionsConverter.java
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/exception/: DDBSToolkitException.java  InvalidQueryConditionException.java
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/generation/: ImplementableEntity.java
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/jdbc/: JDBCConditionConverter.java  JDBCConnector.java  JDBCEntityManager.java  JDBCPreparedStatementManager.java  JDBCPreparedStatements.java  PreparedStatementType.java
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/orderby/: OrderBy.java  OrderByType.java
ddbstoolkit-core/src/main/java/org/ddbstoolkit/toolkit/core/reflexion/: ClassInspector.java  ClassProperty.java  DDBSEntity.java  DDBSEntityIDProperty.java  DDBSEntityManager.java  DDBSEntityProperty.java  DDBSToolkitSupportedEntity.java  PropertyName.java
ddbstoolkit-core/src/test/java/org/ddbstoolkit/toolkit/core/: DataModuleTest.java  ObjectComparatorTest.java
ddbstoolkit-core/src/test/java/org/ddbstoolkit/toolkit/core/model/: EntityTest.java  EntityTestV2.java
ddbstoolkit-core/src/test/java/org/ddbstoolkit/toolkit/core/reflexion/: ClassInspectorTest.java  ClassInspectorTestV2.java  DDBSToolkitSupportedEntityTest.java  EntityTest.java
ddbstoolkit-core/src/test/java/org/ddbstoolkit/toolkit/jdbc/: JDBCModuleTest.java
ddbstoolkit-core/src/test/java/org/ddbstoolkit/toolkit/jdbc/model/: Actor.java  Film.java
ddbstoolkit-core/src/test/java/org/ddbstoolkit/toolkit/middleware/: DDBSToolkitListener.java  MiddlewareModuleTest.java
ddbstoolkit-core/src/test/java/org/ddbstoolkit/toolkit/model/interfaces/: ActorBase.java  ActorInterface.java  FilmBase.java  FilmInterface.java
ddbstoolkit-demo/: .project  pom.xml
ddbstoolkit-demo/src/main/java/org/ddbstoolkit/demo/client/model/: AuthorDataModel.java  BookDataModel.java  CharacterDataModel.java  GenreDataModel.java
ddbstoolkit-demo/src/main/java/org/ddbstoolkit/demo/client/view/: BookWindowGUI.form  BookWindowGUI.java  LibraryManager.java  MainWindowGUI.form  MainWindowGUI.java
ddbstoolkit-demo/src/main/java/org/ddbstoolkit/demo/model/: Author.java  Book.java  Character.java  Genre.java  Link_Book_Genre.java
ddbstoolkit-demo/src/main/java/org/ddbstoolkit/demo/server/: ReceiverPeer.java
ddbstoolkit-demo/src/main/java/org/ddbstoolkit/demo/shared/: ConfigReader.java
ddbstoolkit-jena/: pom.xml
ddbstoolkit-jena/src/main/java/org/ddbstoolkit/toolkit/modules/datastore/jena/: DefaultNamespace.java  DistributedSPARQLManager.java  Namespace.java  Optional.java  Service.java  SparqlClassInspector.java  SparqlClassProperty.java  SparqlConditionConverter.java  URI.java
ddbstoolkit-jena/src/main/java/org/ddbstoolkit/toolkit/modules/datastore/jena/annotation/: DefaultNamespace.java  Namespace.java  Optional.java  Service.java  URI.java
ddbstoolkit-jena/src/test/java/org/ddbstoolkit/toolkit/modules/datastore/jena/: DDBSToolkitJenaModuleTest.java
ddbstoolkit-jgroups/: .project  pom.xml
ddbstoolkit-jgroups/src/main/java/org/ddbstoolkit/toolkit/modules/middleware/jgroups/: JGroupReceiver.java  JGroupSender.java
ddbstoolkit-jgroups/src/test/java/org/ddbstoolkit/toolkit/modules/middleware/jgroups/: DDBSToolkitJGroupsModuleTest.java
ddbstoolkit-mysql/: .project  pom.xml
ddbstoolkit-mysql/src/main/java/org/ddbstoolkit/toolkit/modules/datastore/mysql/: DistributedMySQLTableManager.java  MySQLConnectionPool.java  MySQLConnector.java
ddbstoolkit-mysql/src/main/resources/sql/: model.sql
ddbstoolkit-mysql/src/test/java/org/ddbstoolkit/toolkit/modules/datastore/mysql/: DDBSToolkitMySQLModuleTest.java
ddbstoolkit-postgresql/: pom.xml
ddbstoolkit-postgresql/src/main/java/org/ddbstoolkit/toolkit/modules/datastore/postgresql/: DistributedPostgreSQLTableManager.java  PostgreSQLConnector.java
ddbstoolkit-postgresql/src/main/resources/sql/: model.sql
ddbstoolkit-postgresql/src/test/java/org/ddbstoolkit/toolkit/modules/datastore/postgresql/: DDBSToolkitPostgreSQLModuleTest.java
ddbstoolkit-sqlite/: .project  pom.xml
ddbstoolkit-sqlite/src/main/java/org/ddbstoolkit/toolkit/modules/datastore/sqlite/: DistributedSQLitePoolTableManager.java  DistributedSQLiteTableManager.java  SQLiteConnectionPool.java  SQLiteConnector.java
ddbstoolkit-sqlite/src/main/resources/: ddbstoolkit.db
ddbstoolkit-sqlite/src/main/resources/sql/: model.sql
ddbstoolkit-sqlite/src/test/java/org/ddbstoolkit/toolkit/modules/datastore/sqlite/: DDBSToolkitSQLiteModuleTest.java
ddbstoolkit-sqlspaces/: .project  pom.xml
ddbstoolkit-sqlspaces/src/main/java/org/ddbstoolkit/toolkit/modules/middleware/jgroups/: Base64Coder.java  SqlSpacesConverter.java  SqlSpacesReceiver.java  SqlSpacesSender.java
ddbstoolkit-sqlspaces/src/main/java/org/ddbstoolkit/toolkit/modules/middleware/sqlspaces/: Base64Coder.java  SqlSpacesConverter.java  SqlSpacesReceiver.java  SqlSpacesSender.java
ddbstoolkit-sqlspaces/src/test/java/org/ddbstoolkit/toolkit/modules/middleware/jgroups/: DDBSToolkitSQLSpacesModuleTest.java  DistributedSQLiteTableManagerTest.java
(+32 files in other folders)
