<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ddbstoolkit.toolkit</groupId>
	<artifactId>ddbstoolkit-root</artifactId>
	<version>1.0.0-beta3-SNAPSHOT</version>
	<name>DDBS Toolkit Root</name>
	<description>DDBS Toolkit Root</description>
	<packaging>pom</packaging>
	<url>http://www.ddbstoolkit.org</url>
	<modules>
		<module>ddbstoolkit-core</module>
		<module>ddbstoolkit-jdbc</module>
		<module>ddbstoolkit-mysql</module>
		<module>ddbstoolkit-sqlite</module>
		<module>ddbstoolkit-jena</module>
		<module>ddbstoolkit-jgroups</module>
		<!--<module>ddbstoolkit-sqlspaces</module>-->
		<module>ddbstoolkit-postgresql</module>
	</modules>
	<licenses>
		<license>
			<name>LGPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Cyril Grandjean</name>
			<email>info@cyril-grandjean.fr</email>
			<organization>Cyril Grandjean</organization>
			<organizationUrl>http://www.cyril-grandjean.fr</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:kyrillos52/ddbstoolkit.git</connection>
		<developerConnection>scm:git:git@github.com:kyrillos52/ddbstoolkit.git</developerConnection>
		<url>git@github.com:kyrillos52/ddbstoolkit.git</url>
	  <tag>ddbstoolkit-root-1.0.0-beta1</tag>
  </scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
			    <configuration>
			    	<excludes>
			    		<exclude>**/DDBSToolkitSQLSpacesModuleTest.java</exclude>
			    		<exclude>**/DDBSToolkitJGroupsModuleTest.java</exclude>
			    	</excludes>
			    </configuration>
      		</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<configuration>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
			            <id>report-aggregate</id>
			            <phase>verify</phase>
			            <goals>
			              <goal>report-aggregate</goal>
			            </goals>
		          </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5</version>
			  <configuration>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
			    <useReleaseProfile>false</useReleaseProfile>
			    <releaseProfiles>release</releaseProfiles>
			    <goals>deploy</goals>
			  </configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
					<instrumentation>
						<excludes>
							<exclude>**/DDBSToolkitSQLSpacesModuleTest.java</exclude>
							<exclude>**/DDBSToolkitJGroupsModuleTest.java</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-dependency-ant</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>process-test-resources</phase>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jacoco</groupId>
									<artifactId>org.jacoco.ant</artifactId>
									<version>0.7.9</version>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
							<outputDirectory>${basedir}/target/jacoco-jars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Generating JaCoCo Reports" />
								<taskdef name="report" classname="org.jacoco.ant.ReportTask">
									<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
								</taskdef>
								<mkdir dir="${basedir}/target/coverage-report" />
								<report>
									<executiondata>
										<fileset dir="ddbstoolkit-core/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="ddbstoolkit-jdbc/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="ddbstoolkit-mysql/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="ddbstoolkit-sqlite/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="ddbstoolkit-jena/target">
											<include name="jacoco.exec" />
										</fileset>
										<fileset dir="ddbstoolkit-postgresql/target">
											<include name="jacoco.exec" />
										</fileset>
									</executiondata>
									<structure name="jacoco-multi Coverage Project">
										<group name="jacoco-multi">
											<classfiles>
												<fileset dir="ddbstoolkit-core/target/classes" />
												<fileset dir="ddbstoolkit-jdbc/target/classes" />
												<fileset dir="ddbstoolkit-mysql/target/classes" />
												<fileset dir="ddbstoolkit-sqlite/target/classes" />
												<fileset dir="ddbstoolkit-jena/target/classes" />
												<fileset dir="ddbstoolkit-postgresql/target/classes" />
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="ddbstoolkit-core/target/generated-sources/annotations" />
												<fileset dir="ddbstoolkit-jdbc/target/generated-sources/annotations" />
												<fileset dir="ddbstoolkit-mysql/target/generated-sources/annotations" />
												<fileset dir="ddbstoolkit-sqlite/target/generated-sources/annotations" />
												<fileset dir="ddbstoolkit-jena/target/generated-sources/annotations" />
												<fileset dir="ddbstoolkit-postgresql/target/generated-sources/annotations" />
											</sourcefiles>
										</group>
									</structure>
									<html destdir="${basedir}/target/coverage-report/html" />
									<xml destfile="${basedir}/target/coverage-report/coverage-report.xml" />
									<csv destfile="${basedir}/target/coverage-report/coverage-report.csv" />
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>0.7.9</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
		</plugins>
	</build>
	<profiles>
    		<profile>
        	<id>sign</id>
        		<build>
            			<plugins>
                			<plugin>
                    			<groupId>org.apache.maven.plugins</groupId>
                    				<artifactId>maven-gpg-plugin</artifactId>
                    				<version>1.6</version>
                    				<executions>
                       				 	<execution>
                            					<id>sign-artifacts</id>
                            					<phase>verify</phase>
                            					<goals>
                                					<goal>sign</goal>
                            					</goals>
                        				</execution>
                    				</executions>
                			</plugin>
            			</plugins>
        		</build>
    		</profile>
    		<profile>
		        <id>build-extras</id>
		        <activation>
		            <activeByDefault>true</activeByDefault>
		        </activation>
		        <build>
		            <plugins>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-source-plugin</artifactId>
		                    <version>2.4</version>
		                    <executions>
		                        <execution>
		                            <id>attach-sources</id>
		                            <goals>
		                                <goal>jar-no-fork</goal>
		                            </goals>
		                        </execution>
		                    </executions>
		                </plugin>
		                    <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-javadoc-plugin</artifactId>
		                    <version>2.10.3</version>
		                    <executions>
		                        <execution>
		                            <id>attach-javadocs</id>
		                            <goals>
		                                <goal>jar</goal>
		                            </goals>
		                        </execution>
		                    </executions>
		                </plugin>
		            </plugins>
		        </build>
		    </profile>
		</profiles>
</project>
