<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ddbstoolkit.toolkit</groupId>
	<artifactId>ddbstoolkit-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DDBS Toolkit Root</name>
	<description>DDBS Toolkit Root</description>
	<packaging>pom</packaging>
	<url>http://www.ddbstoolkit.org</url>
	<modules>
		<module>ddbstoolkit-core</module>
		<module>ddbstoolkit-mysql</module>
		<module>ddbstoolkit-sqlite</module>
		<module>ddbstoolkit-jena</module>
		<module>ddbstoolkit-jgroups</module>
		<module>ddbstoolkit-sqlspaces</module>
	</modules>
	<licenses>
		<license>
			<name>LGPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Cyril Grandjean</name>
			<email>info@cyril-grandjean.fr</email>
			<organization>Cyril Grandjean</organization>
			<organizationUrl>http://www.cyril-grandjean.fr</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:kyrillos52/ddbstoolkit.git</connection>
		<developerConnection>scm:git:git@github.com:kyrillos52/ddbstoolkit.git</developerConnection>
		<url>git@github.com:kyrillos52/ddbstoolkit.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>