<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ddbstoolkit.toolkit</groupId>
	<artifactId>ddbstoolkit-root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DDBS Toolkit Root</name>
	<description>DDBS Toolkit Root</description>
	<packaging>pom</packaging>
	<url>http://www.ddbstoolkit.org</url>
	<modules>
		<module>ddbstoolkit-core</module>
		<module>ddbstoolkit-jdbc</module>
		<module>ddbstoolkit-mysql</module>
		<module>ddbstoolkit-sqlite</module>
		<module>ddbstoolkit-jena</module>
		<module>ddbstoolkit-jgroups</module>
		<module>ddbstoolkit-sqlspaces</module>
	</modules>
	<licenses>
		<license>
			<name>LGPL Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Cyril Grandjean</name>
			<email>info@cyril-grandjean.fr</email>
			<organization>Cyril Grandjean</organization>
			<organizationUrl>http://www.cyril-grandjean.fr</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:kyrillos52/ddbstoolkit.git</connection>
		<developerConnection>scm:git:git@github.com:kyrillos52/ddbstoolkit.git</developerConnection>
		<url>git@github.com:kyrillos52/ddbstoolkit.git</url>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.19.1</version>
			    <configuration>
			    	<excludes>
			    		<exclude>**/DDBSToolkitMySQLModuleTest.java</exclude>
			    		<exclude>**/DDBSToolkitJenaModuleTest.java</exclude>
			    		<exclude>**/DDBSToolkitSQLSpacesModuleTest.java</exclude>
			    		<exclude>**/DDBSToolkitJGroupsModuleTest.java</exclude>
			    	</excludes>
			    </configuration>
      		</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
    		<profile>
        	<id>sign</id>
        		<build>
            			<plugins>
                			<plugin>
                    			<groupId>org.apache.maven.plugins</groupId>
                    				<artifactId>maven-gpg-plugin</artifactId>
                    				<version>1.6</version>
                    				<executions>
                       				 	<execution>
                            					<id>sign-artifacts</id>
                            					<phase>verify</phase>
                            					<goals>
                                					<goal>sign</goal>
                            					</goals>
                        				</execution>
                    				</executions>
                			</plugin>
            			</plugins>
        		</build>
    		</profile>
    		<profile>
		        <id>build-extras</id>
		        <activation>
		            <activeByDefault>true</activeByDefault>
		        </activation>
		        <build>
		            <plugins>
		                <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-source-plugin</artifactId>
		                    <version>2.4</version>
		                    <executions>
		                        <execution>
		                            <id>attach-sources</id>
		                            <goals>
		                                <goal>jar-no-fork</goal>
		                            </goals>
		                        </execution>
		                    </executions>
		                </plugin>
		                    <plugin>
		                    <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-javadoc-plugin</artifactId>
		                    <version>2.10.3</version>
		                    <executions>
		                        <execution>
		                            <id>attach-javadocs</id>
		                            <goals>
		                                <goal>jar</goal>
		                            </goals>
		                        </execution>
		                    </executions>
		                </plugin>
		            </plugins>
		        </build>
		    </profile>
		</profiles>
</project>
