<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ddbstoolkit.toolkit</groupId>
		<artifactId>ddbstoolkit-root</artifactId>
		<version>1.0.0-beta2-SNAPSHOT</version>
	</parent>
	<groupId>org.ddbstoolkit.toolkit.modules.middleware.sqlspaces</groupId>
	<artifactId>ddbstoolkit-sqlspaces</artifactId>
	<name>DDBS Toolkit SQLSpaces</name>
	<description>DDBS Toolkit SQLSpaces Module</description>
	<dependencies>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.core</groupId>
			<artifactId>ddbstoolkit-core</artifactId>
			<version>1.0.0-beta2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.core</groupId>
			<artifactId>ddbstoolkit-core</artifactId>
			<version>1.0.0-beta2-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.jdbc</groupId>
			<artifactId>ddbstoolkit-jdbc</artifactId>
			<version>1.0.0-beta2-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.collide</groupId>
			<artifactId>sqlspaces-client</artifactId>
			<version>3.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>info.collide</groupId>
			<artifactId>sqlspaces-otm</artifactId>
			<version>3.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.modules.datastore.sqlite</groupId>
			<artifactId>ddbstoolkit-sqlite</artifactId>
			<version>1.0.0-beta2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>collide-snapshots</id>
			<url>http://mvn.collide.info/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>releases-local</id>
			<url>http://mvn.collide.info/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>