<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ddbstoolkit.toolkit.modules.middleware.sqlspaces</groupId>
  <artifactId>ddbstoolkit-sqlspaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DDBS Toolkit SQLSpaces</name>
  <description>DDBS Toolkit SQLSpaces Module</description>
   <dependencies>
	  	<dependency>
	  		<groupId>org.ddbstoolkit.toolkit.core</groupId>
	  		<artifactId>ddbstoolkit-core</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  		<scope>compile</scope>
	  	</dependency>
	  	<dependency>
            <groupId>info.collide</groupId>
            <artifactId>sqlspaces-client</artifactId>
            <version>3.10.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.collide</groupId>
            <artifactId>sqlspaces-otm</artifactId>
            <version>3.10.0</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<repositories>
	    <repository>
	      <id>collide-snapshots</id>
	      <url>http://mvn.collide.info/content/repositories/snapshots/</url>
	    </repository>
	    <repository>
	      <id>releases-local</id>
	      <url>http://mvn.collide.info/content/repositories/releases/</url>
	    </repository>
	</repositories>
</project>