<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ddbstoolkit.toolkit.core</groupId>
	<artifactId>ddbstoolkit-core</artifactId>
	<name>ddbstoolkit-core</name>
	<description>DDBS Toolkit Core Project</description>
	<url>http://www.ddbstoolkit.org</url>
	<parent>
		<groupId>org.ddbstoolkit.toolkit</groupId>
		<artifactId>ddbstoolkit-root</artifactId>
		<version>1.0.0-beta2</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.11.0</version>
		</dependency>
	</dependencies>
</project>