<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ddbstoolkit.toolkit</groupId>
		<artifactId>ddbstoolkit-root</artifactId>
		<version>1.0.0-beta2-SNAPSHOT</version>
	</parent>
	<groupId>org.ddbstoolkit.toolkit.modules.datastore.jena</groupId>
	<artifactId>ddbstoolkit-jena</artifactId>
	<name>DDBS Toolkit Jena</name>
	<description>DDBS Toolkit Jena Module</description>
	<dependencies>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.core</groupId>
			<artifactId>ddbstoolkit-core</artifactId>
			<version>1.0.0-beta2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.core</groupId>
			<artifactId>ddbstoolkit-core</artifactId>
			<version>1.0.0-beta2-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.13.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>