<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ddbstoolkit.toolkit</groupId>
		<artifactId>ddbstoolkit-root</artifactId>
		<version>1.0.0-beta2</version>
	</parent>
	<groupId>org.ddbstoolkit.toolkit.modules.datastore.mysql</groupId>
	<artifactId>ddbstoolkit-mysql</artifactId>
	<name>DDBS Toolkit MySQL</name>
	<description>DDBS Toolkit MySQL Module</description>
	<dependencies>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.jdbc</groupId>
			<artifactId>ddbstoolkit-jdbc</artifactId>
			<version>1.0.0-beta2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.core</groupId>
			<artifactId>ddbstoolkit-core</artifactId>
			<version>1.0.0-beta2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ddbstoolkit.toolkit.jdbc</groupId>
			<artifactId>ddbstoolkit-jdbc</artifactId>
			<version>1.0.0-beta2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>